spring.application.name=security-camera-web
server.port=8081

# Server API Configuration
server.api.url=${SERVER_API_URL:http://localhost:8080}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.security.camera.web=DEBUG
