# camaras-seguridad

./: DOCUMENTACION_TECNICA.md  GUIA_INICIO.md  PATRONES_DISEÑO.md  README.md  docker-compose.yml  init-db.sql  start.ps1  stop.ps1
desktop-client/: pom.xml
desktop-client/src/main/java/com/security/camera/desktop/: ApiClient.java  CameraClientApplication.java  StreamingService.java  WebcamCaptureService.java
server/: Dockerfile  pom.xml
server/src/main/java/com/security/camera/: SecurityCameraServerApplication.java
server/src/main/java/com/security/camera/config/: StorageConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/security/camera/controller/: CameraController.java  ConnectionController.java  StreamingController.java  UserController.java  VideoController.java
server/src/main/java/com/security/camera/dto/: CameraDTO.java  CameraRegistrationRequest.java  ConnectionDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java  UserRegistrationRequest.java  UserStatsDTO.java  VideoDTO.java
server/src/main/java/com/security/camera/model/: Camera.java  Frame.java  Message.java  User.java  UserConnection.java  Video.java
server/src/main/java/com/security/camera/repository/: CameraRepository.java  FrameRepository.java  MessageRepository.java  UserConnectionRepository.java  UserRepository.java  VideoRepository.java
server/src/main/java/com/security/camera/service/: CameraService.java  ConnectionService.java  ImageProcessingService.java  UserService.java  VideoProcessingService.java  VideoService.java
server/src/main/resources/: application.properties
web-client/: Dockerfile  pom.xml
web-client/src/main/java/com/security/camera/web/: SecurityCameraWebApplication.java
web-client/src/main/java/com/security/camera/web/config/: WebConfig.java
web-client/src/main/java/com/security/camera/web/controller/: WebController.java
web-client/src/main/java/com/security/camera/web/dto/: CameraDTO.java  ConnectionDTO.java  FrameDTO.java  UserDTO.java  UserStatsDTO.java  VideoDTO.java
web-client/src/main/java/com/security/camera/web/service/: ApiService.java
web-client/src/main/resources/templates/: user-details.html  videos.html
